name: TRY1
channels:
  - anaconda
  - defaults
dependencies:
  - certifi=2018.8.24=py35_1
  - django=2.1.1=py35_0
  - vc=14.1=h21ff451_3
  - vs2015_runtime=15.5.2=3
  - astroid=2.0.4=py35_0
  - colorama=0.3.9=py35h32a752f_0
  - isort=4.3.4=py35_0
  - lazy-object-proxy=1.3.1=py35hfa6e2cd_2
  - mccabe=0.6.1=py35_1
  - pip=10.0.1=py35_0
  - pylint=2.1.1=py35_0
  - python=3.5.6=he025d50_0
  - pytz=2018.5=py35_0
  - setuptools=40.2.0=py35_0
  - six=1.11.0=py35_1
  - typed-ast=1.1.0=py35hfa6e2cd_0
  - wheel=0.31.1=py35_0
  - wincertstore=0.2=py35hfebbdb8_0
  - wrapt=1.10.11=py35hfa6e2cd_2
prefix: C:\Users\alanw\Anaconda3\envs\TRY1
